.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  border: 1px solid var(--color-surface-300);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.6rem;
  padding: 2rem;
  position: relative;
}

.card img {
  width: 100%;
  max-height: 40%;
  border-radius: 0.2rem;
  object-fit: cover;
}

.title {
  font-size: 2rem;
}

.description {
  color: var(--color-primary-400);
  font-size: 0.9rem;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.card span {
  text-align: left;
  font-weight: 300;
  font-size: 0.8rem;
}

.card .author {
  font-weight: 600;
  font-size: 1rem;
  margin-right: 0.6rem;
}

.card:hover {
  cursor: pointer;
  background-color: var(--color-surface-200);
  opacity: 0.9;
  scale: 1.02;
  transition: all 150ms;
}

@media screen and (max-width: 992px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
