.wrapper {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
}

.side-nav {
  grid-column-start: 1;
  grid-column-end: 2;
}

.side-nav li {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.6rem;
  border-radius: 0.4rem;
  font-weight: 300;
}

.side-nav li:hover {
  cursor: pointer;
  background-color: var(--color-surface-300);
  text-decoration: underline;
}

.content {
  grid-column-start: 2;
  grid-column-end: 5;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  padding: 1rem 1.8rem;
  background-color: var(--color-surface-200);
  border-radius: 0.5rem;
  align-items: center;
}

.author {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  margin-bottom: 0.5rem;
}

.author .author-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.2rem;
}

.author .author-info h4 {
  font-weight: 400;
  font-size: 1.2rem;
}
.author .author-info h6 {
  font-weight: 300;
  font-size: 0.8rem;
}

.author-pic {
  width: 2.8rem;
}
.author-pic img {
  border-radius: 100%;
}

.card .info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.card .info-text {
  grid-column-start: 1;
  grid-column-end: 3;
}

.card .info-text p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.card .cover {
  grid-column-start: 3;
  height: min-content;
  display: flex;
  justify-content: end;
}

.card .cover img {
  object-fit: contain;
  border-radius: 0.5rem;
  overflow: hidden;
  border: 1px solid gray;
  max-height: 150px;
  margin-left: auto;
}

.card p {
  color: var(--color-primary-300);
}

.card .description {
  display: flex;
  gap: 1rem;
}

.description .tags {
  display: flex;
  gap: 0.2rem;
}

.tags li {
  padding: 0.5rem;
  background-color: var(--color-surface-300);
  border-radius: 0.4rem;
  font-weight: 400;
  font-size: 0.8rem;
}

@media screen and (max-width: 576px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .content {
    grid-column-start: 1;
  }

  .card .info {
    grid-template-rows: repeat(2, 1fr);
  }

  .info .info-text {
    grid-column-end: 4;
  }
  .info .cover {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
  }
}
