html {
  scroll-behavior: smooth;
}

.wrapper {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
}

.side-nav {
  grid-column-start: 1;
  grid-column-end: 2;
}

.side-nav li {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.6rem;
  border-radius: 0.4rem;
  font-weight: 300;
}

.side-nav li:hover {
  cursor: pointer;
  background-color: var(--color-surface-300);
  text-decoration: underline;
}

.content {
  grid-column-start: 2;
  grid-column-end: 5;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.content section {
  background-color: var(--color-surface-200);
  padding: 2rem;
  border-radius: 0.5rem;
}

.content h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.content label {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.content input,
textarea {
  outline: none;
  background: none;
  border: 2px solid var(--color-surface-300);
  padding: 0.6rem 0.4rem;
  font-size: 1.2rem;
  border-radius: 0.4rem;
  color: white;
}

.content form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

table {
  margin: 30px auto;
  border-collapse: collapse;
  width: 80%;
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.stats h3 {
  font-weight: 400;
  margin-bottom: 1rem;
}
.stats h3 > span {
  font-weight: 600;
  font-size: 1.8rem;
}

.stats img {
  height: initial;
}

@media screen and (max-width: 768px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
